# Mapeamento de Emojis para ASCII
# Usado pelo BFG Repo-Cleaner para renomear arquivos no histórico
# Formato: EMOJI==SUBSTITUIÇÃO

# Emojis encontrados nos nomes de arquivos
🎊==[INICIO]
✅==[OK]
🎯==[ACAO]
🎉==[SUCESSO]
📊==[STATUS]
📋==[LISTA]
🚀==[RAPIDO]
⚡==[URGENTE]
🔧==[CONFIG]
📝==[NOTA]
🔍==[ANALISE]
⚠️==[AVISO]
🎨==[VISUAL]
📅==[CALENDARIO]
🔐==[SEGURANCA]
🔑==[CHAVES]
📦==[PLANO]
📖==[GUIA]
🏁==[START]
💾==[BAIXAR]
🆘==[AJUDA]
📂==[RESUMO]
🧪==[TESTE]
🎯==[IMPORTANTE]
📄==[RELATORIO]
🌟==[SUCESSO]
🔥==[URGENTE]
💡==[NOTA]
📍==[INICIO]
🚨==[ALERTA]
⭐==[DESTAQUE]
🎁==[NOVO]
🛠️==[CONFIG]
🔨==[BUILD]
📱==[MOBILE]
💻==[DESKTOP]
🌐==[WEB]
🔗==[LINK]
📈==[ANALYTICS]
📉==[REPORT]
🎛️==[SETTINGS]
⚙️==[CONFIG]
🔔==[NOTIF]
💬==[CHAT]
📞==[CALL]
📧==[EMAIL]
🗂️==[ARCHIVE]
🗃️==[DATABASE]
🗄️==[STORAGE]
💿==[DISK]
📀==[CD]
🖥️==[COMPUTER]
⌨️==[KEYBOARD]
🖱️==[MOUSE]
🖨️==[PRINT]
📲==[PHONE]
☎️==[TEL]
📠==[FAX]
🔌==[PLUGIN]
🔋==[BATTERY]
🪫==[LOW_BATTERY]
💻==[CODE]
🖥️==[MONITOR]
⌚==[WATCH]
📡==[SIGNAL]
🛰️==[SATELLITE]
📶==[BARS]
📳==[VIBRATE]
📴==[OFF]
♻️==[RECYCLE]
⚜️==[FLEUR]
🔱==[TRIDENT]
📛==[NAME]
🔰==[BEGINNER]
⭕==[CIRCLE]
✔️==[CHECK]
☑️==[CHECKBOX]
✖️==[X]
❌==[CROSS]
➕==[PLUS]
➖==[MINUS]
➗==[DIVIDE]
➰==[LOOP]
➿==[DOUBLE_LOOP]
〽️==[PART_ALT]
✳️==[ASTERISK]
✴️==[EIGHT_POINTED]
❇️==[SPARKLE]
‼️==[DOUBLE_EXCLAIM]
⁉️==[INTERROBANG]
❓==[QUESTION]
❔==[WHITE_QUESTION]
❕==[WHITE_EXCLAIM]
❗==[EXCLAIM]
〰️==[WAVY]
©️==[COPYRIGHT]
®️==[REGISTERED]
™️==[TRADEMARK]

