
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ          ๐ CONFIGURAรรO RรPIDA DO CHROME - 5 MINUTOS           โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHECKLIST RรPIDO (FAรA AGORA!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  1๏ธโฃ  DEVTOOLS SETTINGS (2 min)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Pressione F12 no Chrome
2. Clique no โ๏ธ (canto superior direito)
3. Ou pressione F1

ATIVE ESTAS OPรรES:

โ Preferences โ Sources:
   โ Search in anonymous and content scripts
   โ Automatically reveal files in sidebar
   โ JavaScript source maps
   โ Autocompletion
   โ Auto closing brackets
   โ Display variable values inline while debugging

โ Preferences โ Network:
   โ Preserve log
   โ Disable cache (while DevTools is open)
   
โ Preferences โ Console:
   โ Autocomplete from history
   โ Preserve log upon navigation
   โ Show CORS errors in console

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  2๏ธโฃ  CHROME FLAGS (1 min)                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra nova aba
2. Digite: chrome://flags
3. Busque e ATIVE:

โ enable-experimental-web-platform-features โ Enabled
โ enable-devtools-experiments โ Enabled

4. Clique "Relaunch" no final

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  3๏ธโฃ  EXTENSรES (2 min)                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: chrome://extensions
2. Clique "Open Chrome Web Store"
3. Instale:

โ React Developer Tools
โ JSON Viewer
โ Wappalyzer (opcional)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  4๏ธโฃ  TESTE RรPIDO                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: http://localhost:5174
2. Pressione F12
3. Vรก para Network tab
4. Recarregue pรกgina (โ + R)
5. Veja requisiรงรตes HTTP โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ                   โก ATALHOS ESSENCIAIS                          โ
โ                                                                  โ
โ   โ + Option + I    โ Abrir DevTools                            โ
โ   โ + Option + C    โ Inspect Element                           โ
โ   โ + Shift + P     โ Command Menu                              โ
โ   โ + Shift + M     โ Device Toolbar                            โ
โ   โ + K             โ Clear Console                             โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA: 
   โ Leia CHROME_CONFIGURACAO_COMPLETA.md

๐ฏ PRONTO EM 5 MINUTOS! ๐

